<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- The main content view -->
    <RelativeLayout
        android:id="@+id/main_content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#338"
    >

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="3dp"
            android:id="@+id/main_send"
            android:drawableRight="@drawable/ic_action_send_now"
            android:onClick="onClickSend"
            android:layout_alignTop="@+id/main_view"
            android:background="#fff"
            android:padding="6dp"
            android:layout_marginBottom="50dp"
            android:layout_alignParentBottom="true"
        />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_toLeftOf="@+id/main_send"
            android:layout_toStartOf="@+id/main_send"
            android:id="@+id/main_input"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#fff"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:hint="@string/main_input_hint"
            android:layout_alignTop="@+id/main_send"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="100dp"
            android:background="#fff"
            android:id="@+id/main_history_list"
        />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="100dp"
            android:id="@+id/main_view" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/main_voice"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:drawableTop="@drawable/ic_action_mic"
            android:textAlignment="center"
            android:layout_margin="1dp" />
    </RelativeLayout>
    <!-- The navigation drawer -->
    <RelativeLayout android:id="@+id/main_left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#555">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/main_chat_list"
            android:background="#555" />

    </RelativeLayout>
    <RelativeLayout android:id="@+id/main_right_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#555">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/members"
            android:id="@+id/textView3"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:padding="10dp" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" 
            android:background="#555"
            android:layout_alignParentStart="false"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView3"
            android:id="@+id/main_members"/>
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>
